DBConnection=JDBC
url.DB=jdbc:mysql://localhost:3306/preproject?serverTimezone=UTC
username.DB=root
password.DB=admin
driver.DB=com.mysql.cj.jdbc.Driver

#Hibernate Options:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update